{
  "name": "myapp",
  "app_id": "0f9163a2",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/cartolaapi",
      "proxyUrl": "https://api.cartolafc.globo.com"
    }
  ]
}
